enable  : true
topTitle: TEAM MEMBER
title   : ENGLISH Our Team.
subtitle: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum reiciendis quasi itaque, obcaecati atque sit!

member  :
  - image         : images/team/member-1.jpg
    name          : ENGLISH Shawshank Redemption
    designation   : Head Of Marketing
    description   : >
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur necessitatibus ullam, culpa odio.
    facebookURL   : https://www.facebook.com/
    twitterURL    : https://twitter.com/
    gplusURL      : https://plus.google.com/
    dribbbleURL   : https://dribbble.com/

  - image         : images/team/member-2.jpg
    name          : Leo Departure
    designation   : Web Developer
    description   : >
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur necessitatibus ullam, culpa odio.
    facebookURL   : https://www.facebook.com/
    twitterURL    : https://twitter.com/
    gplusURL      : https://plus.google.com/
    dribbbleURL   : https://dribbble.com/

  - image         : images/team/member-3.jpg
    name          : Remoni Rio
    designation   : Senior Developer
    description   : >
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur necessitatibus ullam, culpa odio.
    facebookURL   : https://www.facebook.com/
    twitterURL    : https://twitter.com/
    gplusURL      : https://plus.google.com/
    dribbbleURL   : https://dribbble.com/

  - image         : images/team/member-4.jpg
    name          : Lawandeski Roma
    designation   : Designer
    description   : >
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur necessitatibus ullam, culpa odio.
    facebookURL   : https://www.facebook.com/
    twitterURL    : https://twitter.com/
    gplusURL      : https://plus.google.com/
    dribbbleURL   : https://dribbble.com/
